:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --white:#fff;
}
@media  screen and (max-width: 992px) {
   /* Style header */
header{
padding:10px!important;
}

header ul li a{
font-size: 15px;
}

/* home Section*/
    .home-item  {
height: auto;
    }
    .home-item  h4{
    font-size: 60px;
    }
    
    .carousel-img .pizza{
        width: 100%;
    }


    .home-item{
        text-align: center;
          }
          /* About Seaction */
          .about-btn {
           flex-wrap: wrap;

            }

            /* order section */
            .order-form{
                width: 90%;
                padding: 10px!important;
            }
  }



@media  screen and (max-width: 768px) {
   /* Style header */
   #menu{
    display: flex;
}
header{
    position: relative;
}
header .navbar{
    position: absolute;
    top:120% ;
    left: 0px;   
    width: 100%;    
    z-index: 9999999999999;
    background-color: var(--white);
}
header .navbar ul{
   flex-direction: column;
   width: 100%;

padding: 0px!important;

    
}
header .navbar ul li{
    margin: 8px 0px!important;
width: 100%;
padding: 0px 20px!important;
}

header ul li a{
    display: block;
    font-size: 18px;
    background-color: rgba(128, 128, 128, 0.147);
    border-radius: 2px;
    padding: 10px 10px!important;
}

.navbar{
    clip-path: polygon(0 0,100% 0 , 100% 0, 0 0);
}
header .navbar.actives{
    clip-path: polygon(0 0,100% 0 , 100% 100%, 0% 100%);
}
/* home Section */
.carousel-img .pizza{
    width: 80%;
}

/* order section */
.order-form{
    width: 100%;
    padding: 10px!important;
}

  }



  @media  screen and (max-width: 600px) {
body{
overflow-x: none!important;
}
    .search form {
        
        width: 80%;
        display: flex;
        align-items: center;
    }

    /* home Section */
    .home-item  h4{
    font-size: 50px;
    }
    .home-item{
      text-align: center;
        }
    .carousel-img .pizza{
        width: 70%;
    }
    
  }